# Java-Toy-Robot-Server

./: .gitlab-ci.yml  Config.json  README.md  pom.xml  world.db
Robot_Client/: pom.xml
Robot_Client/src/main/java/za/co/wethinkcode/RobotClient/: RobotClient.java  RobotWorldClient.java  RobotWorldJsonClient.java
Robot_Client/src/main/java/za/co/wethinkcode/RobotClient/AdminCommands/: AdminCommands.java  AdminCommandsInterface.java  Dump.java  Quit.java  Robots.java
Robot_Client/src/main/java/za/co/wethinkcode/RobotClient/ClientCommands/: Back.java  BackCommand.java  ClientCommands.java  ClientCommandsInterface.java  Fire.java  Forward.java  ForwardCommand.java  Launch.java  LeftCommand.java  Look.java  Quit.java  Reload.java  Repair.java  RequestJson.java  RightCommand.java  State.java  Turn.java  UnsupportedCommand.java
Robot_Client/src/test/java/: ClientCommandsTests.java
Robot_Client/src/test/java/za/co/wethinkcode/RobotClient/ClientCommands/: BackTest.java  FireTest.java  ForwardCommandTest.java  ForwardTest.java  LaunchRobotTests.java  LaunchTest.java  LookTest.java  QuitTest.java  ReloadTest.java  RepairTest.java  StateRobotTests.java  StateTest.java  TurnTest.java  test_look.java
Robot_Server/: Config.json  Dockerfile  makefile.sh  pom.xml
Robot_Server/src/main/java/za/co/wethinkcode/robotServer/: ClientHandler.java  ConfigFileJson.java  DbConnect.java  Direction.java  Position.java  Robot.java  RobotServer.java  RobotWorldClient.java  RobotWorldJsonClient.java
Robot_Server/src/main/java/za/co/wethinkcode/robotServer/Api/: ApiHandler.java  ApiServer.java  HTTPServer.java  Route.java
Robot_Server/src/main/java/za/co/wethinkcode/robotServer/ClientCommands/: Back.java  ClientCommands.java  Fire.java  (+15 more)
Robot_Server/src/test/java/za/co/wethinkcode/robotServer/: ClientHandlerTest.java  HTTPServerTest.java  PositionTest.java  RobotServerTest.java  RobotTest.java
(+119 files in other folders)
